# vertx

./: .gitignore  README.md  pom.xml
src/main/java/com/hong/vertx/: HttpEmbeddedServer.java  MyVerticle.java  OtherVerticle.java  PersonJsonApiHandler.java
src/main/java/com/hong/vertx/model/: Person.java
src/main/resources/: rebel.xml
src/main/resources/templates/: .hbs
src/test/java/com/hong/vertx/: HttpEmbeddedServerTest.java
테스트일지/: 1. 기본 Http Server.md  2. 로깅 설정.md  3. core 설정 몇가지.md
